# OpenGl

./: README.md
ЯковлеваЕО_Laba3/: задание.txt  управление программой.txt
ЯковлеваЕО_Laba3/Source Code Laba3/: Source Code.sln
ЯковлеваЕО_Laba3/Source Code Laba3/Laba3 - Lights and Surfaces/: Lab3Objects.cpp  Lab3Objects.h  Laba3 - Lights and Surfaces.aps  Laba3 - Lights and Surfaces.cpp  Laba3 - Lights and Surfaces.vcxproj  Laba3 - Lights and Surfaces.vcxproj.filters  MainWindow.cpp  MainWindow.h  ReadMe.txt  Scene.cpp  resource.h  stdafx.h
ЯковлеваЕО_Laba3/Source Code Laba3/Laba3 - Lights and Surfaces/Debug/: CL.read.1.tlog  CL.write.1.tlog  Laba3 - Lights and Surfaces.lastbuildstate  Laba3 - Lights and Surfaces_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
ЯковлеваЕО_Laba3/Source Code Laba3/Laba3 - Lights and Surfaces/Release/: CL.read.1.tlog  CL.write.1.tlog  Laba3 - Lights and Surfaces.lastbuildstate  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog
ЯковлеваЕО_Laba3/Source Code Laba3/glut/: glut32.lib
ЯковлеваЕО_Laba4/: УПРАВЛЕНИЕ.txt
ЯковлеваЕО_Laba4/Source Code Laba4/: Source Code.sln
ЯковлеваЕО_Laba4/Source Code Laba4/Debug/: Laba4 - 3D Scene.ilk
ЯковлеваЕО_Laba4/Source Code Laba4/Laba4 - 3D Scene/: Lab4.cpp  Lab4.h  Laba4 - 3D Scene.aps  Laba4 - 3D Scene.vcxproj  Laba4 - 3D Scene.vcxproj.filters  MainWindow.cpp  MainWindow.h  ReadMe.txt  Scene.cpp  Scene.h  stdafx.h
ЯковлеваЕО_Laba4/Source Code Laba4/Laba4 - 3D Scene/Debug/: CL.read.1.tlog  CL.write.1.tlog  Laba4 - 3D Scene.lastbuildstate  Laba4 - 3D Scene_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
ЯковлеваЕО_Laba4/Source Code Laba4/__OpenGL/: GlQuadric.h  Texture.h
ЯковлеваЕО_Laba4/Source Code Laba4/glut/: glut32.exp
ЯковлеваЕО_Лаба1,Лаба2/Laba1/: task.txt
ЯковлеваЕО_Лаба1,Лаба2/Laba1/Source Code OpenGL/: Source Code.sln
ЯковлеваЕО_Лаба1,Лаба2/Laba1/Source Code OpenGL/Console Glut/: Console Glut.cpp  Console Glut.vcproj  Console Glut.vcxproj  Console Glut.vcxproj.filters  ReadMe.txt
ЯковлеваЕО_Лаба1,Лаба2/Laba1/Source Code OpenGL/Console Glut/Debug/: CL.read.1.tlog  CL.write.1.tlog  Laba 1 - 2D.lastbuildstate  Laba 1 - 2D.pch  Laba 1 - 2D_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
ЯковлеваЕО_Лаба1,Лаба2/Laba1/Source Code OpenGL/Debug/: Laba 1 - 2D.ilk
ЯковлеваЕО_Лаба1,Лаба2/Laba1/Source Code OpenGL/Morphing/: Morphing.cpp  Morphing.vcxproj
ЯковлеваЕО_Лаба1,Лаба2/Laba1/Source Code OpenGL/Morphing/Debug/: CL.read.1.tlog  CL.write.1.tlog  Laba 2 - Morphing.ilk  Laba 2 - Morphing.lastbuildstate  Laba 2 - Morphing_manifest.rc  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
ЯковлеваЕО_Лаба1,Лаба2/Laba1/Source Code OpenGL/_Common/: engine.cpp
ЯковлеваЕО_Лаба1,Лаба2/Laba2/: задание.txt
ЯковлеваЕО_Лаба1,Лаба2/Laba2/Source Code wire frame/: Source Code.sln
ЯковлеваЕО_Лаба1,Лаба2/Laba2/Source Code wire frame/Console Glut/: Console Glut.cpp  Console Glut.vcxproj  stdafx.cpp
ЯковлеваЕО_Лаба1,Лаба2/Laba2/Source Code wire frame/_Common/: api.h  engine.cpp  engine.h
ЯковлеваЕО_Лаба1,Лаба2/Laba2/Source Code wire frame/__OpenGL/: IGraphicsObject.h
ЯковлеваЕО_Лаба1,Лаба2/Laba2/морфинг/: клавиши управления морфингом.txt
ЯковлеваЕО_Лаба1,Лаба2/Laba2/текстурирование/: управление сценой.txt
ЯковлеваЕО_Лаба1,Лаба2/Laba2/текстурирование/Source Code Textures and Blending/: Source Code.sln
ЯковлеваЕО_Лаба1,Лаба2/Laba2/текстурирование/Source Code Textures and Blending/Laba2 - Textures and Blending/: Laba2 - Textures and Blending.cpp  Laba2 - Textures and Blending.vcxproj  MainWindow.cpp  MainWindow.h  OpenGL Tests.vcxproj.filters  OpenGLLab2.cpp  OpenGLLab2.h  ReadMe.txt  Scene.cpp  Scene.h  Test - OpenGL Scene.aps  Test - OpenGL Scene.rc  resource.h  stdafx.cpp  stdafx.h
ЯковлеваЕО_Лаба1,Лаба2/Laba2/текстурирование/Source Code Textures and Blending/Laba2 - Textures and Blending/Debug/: CL.read.1.tlog  CL.write.1.tlog  Laba2 - Textures and Blending.lastbuildstate  cl.command.1.tlog  vc100.idb
ЯковлеваЕО_Лаба1,Лаба2/Laba2/текстурирование/Source Code Textures and Blending/__OpenGL/: GraphicObjects.h  Raster.h
ЯковлеваЕО_Лаба5/: лаба5_КГ.txt
ЯковлеваЕО_Лаба5/Source Code Laba5/: Source Code.sln
ЯковлеваЕО_Лаба5/Source Code Laba5/Laba5/: Laba5.aps  Laba5.cpp  Laba5.vcxproj  Laba5.vcxproj.filters  Laba5_Dinamic.cpp  Laba5_Dinamic.h  MainWindow.cpp  MainWindow.h  Particle.cpp  Particle.h  ReadMe.txt  Scene.cpp  Scene.h  resource.h  stdafx.h
ЯковлеваЕО_Лаба5/Source Code Laba5/_Common/: Timers.cpp  Timers.h
ЯковлеваЕО_Лаба5/Source Code Laba5/__OpenGL/: GraphicObjects.cpp  GraphicObjects.h  IGraphicsObject.h  Raster.h  api.h  engine.cpp  engine.h
